# mini-rpc

./: pom.xml
mini-rpc-consumer/: pom.xml
mini-rpc-consumer/mini-rpc-consumer-spring/: pom.xml
mini-rpc-consumer/mini-rpc-consumer-spring/src/main/java/com/fhao/: ConsumerApplication.java
mini-rpc-consumer/mini-rpc-consumer-spring/src/main/java/com/fhao/controller/: ApiTestController.java
mini-rpc-consumer/mini-rpc-consumer-spring/src/main/resources/: logback.xml
mini-rpc-core/: pom.xml
mini-rpc-core/src/main/java/com/fhao/: Main.java
mini-rpc-core/src/main/java/com/fhao/rpc/core/: RpcDecoder.java
mini-rpc-core/src/main/resources/: irpc.properties  logback.xml
mini-rpc-interface/: pom.xml
mini-rpc-interface/src/main/java/com/fhao/rpc/interfaces/: DataService.java  UserService.java
mini-rpc-provider/: pom.xml
mini-rpc-provider/mini-rpc-provider-goods/: pom.xml
mini-rpc-provider/mini-rpc-provider-goods/src/main/java/com/fhao/: GoodApplication.java
mini-rpc-provider/mini-rpc-provider-goods/src/main/java/com/fhao/service/: GoodRpcServiceImpl.java
mini-rpc-provider/mini-rpc-provider-goods/src/main/resources/: logback.xml
mini-rpc-provider/mini-rpc-provider-pay/: pom.xml
mini-rpc-provider/mini-rpc-provider-pay/src/main/java/com/fhao/: PayApplication.java
mini-rpc-provider/mini-rpc-provider-pay/src/main/java/com/fhao/service/: PayRpcServiceImpl.java
mini-rpc-provider/mini-rpc-provider-user/: pom.xml
mini-rpc-provider/mini-rpc-provider-user/src/main/java/com/fhao/: UserApplication.java
mini-rpc-provider/mini-rpc-provider-user/src/main/resources/: irpc.properties
mini-rpc-spring-starter/: pom.xml
mini-rpc-spring-starter/src/main/java/com/fhao/: Main.java
mini-rpc-spring-starter/src/main/java/com/fhao/common/: IRpcReference.java  IRpcService.java
mini-rpc-spring-starter/src/main/java/com/fhao/config/: IRpcClientAutoConfiguration.java  IRpcServerAutoConfiguration.java
(+84 files in other folders)
