#irpc.serverPort=9093
irpc.registerAddr=127.0.0.1:2181
#irpc.applicationName=irpc-provider
#irpc.proxyType=jdk
#irpc.routerStrategy=rotate
#irpc.serverSerialize=jdk
#irpc.clientSerialize=jdk
irpc.registerType=zookeeper
#irpc.client.default.timeout=2

irpc.serverPort=9093
irpc.proxyType=javassist
irpc.routerStrategy=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.client.default.timeout=2