irpc.serverPort=9093
irpc.registerAddr=127.0.0.1:2181
irpc.applicationName=irpc-provider
irpc.proxyType=jdk
irpc.routerStrategy=rotate
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.registerType=zookeeper